<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.MainActivity">

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3596102289377036/3527796527"></com.google.android.gms.ads.AdView>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/adView"
        android:id="@+id/cardViewGraph"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_180dp"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginRight="@dimen/margin_20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:padding="6dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorCases" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Total Cases" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorRecoverd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Recoverd" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorDeaths" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Deaths" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorActive" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Active" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/btnTrack"
        android:layout_below="@id/cardViewGraph"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginRight="@dimen/margin_20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.leo.simplearcloader.SimpleArcLoader
                android:id="@+id/arcLoader"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                app:arc_style="simple_arc"></com.leo.simplearcloader.SimpleArcLoader>

            <ScrollView
                android:id="@+id/scrollState"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_25dp"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:text="Global Stats"
                        android:textAllCaps="true"
                        android:textSize="@dimen/txt_size_28sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginTop="@dimen/padding_5dp"
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:background="@color/colorTwo" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_25dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginRight="@dimen/margin_25dp"
                        android:layout_marginBottom="@dimen/margin_10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Cases"
                            android:textSize="@dimen/txt_size_18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCases"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="end"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorOne"
                            android:textSize="@dimen/txt_size_18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:background="@color/colorTwo" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_25dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginRight="@dimen/margin_25dp"
                        android:layout_marginBottom="@dimen/margin_10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Recoverd"
                            android:textSize="@dimen/txt_size_18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtRecoverd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="end"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorOne"
                            android:textSize="@dimen/txt_size_18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:background="@color/colorTwo" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_25dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginRight="@dimen/margin_25dp"
                        android:layout_marginBottom="@dimen/margin_10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Critical"
                            android:textSize="@dimen/txt_size_18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCritical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="end"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorOne"
                            android:textSize="@dimen/txt_size_18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:background="@color/colorTwo" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_25dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginRight="@dimen/margin_25dp"
                        android:layout_marginBottom="@dimen/margin_10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Active"
                            android:textSize="@dimen/txt_size_18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtActive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="end"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorOne"
                            android:textSize="@dimen/txt_size_18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:background="@color/colorTwo" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_25dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginRight="@dimen/margin_25dp"
                        android:layout_marginBottom="@dimen/margin_10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Today Cases"
                            android:textSize="@dimen/txt_size_18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtTodayCases"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="end"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorOne"
                            android:textSize="@dimen/txt_size_18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:background="@color/colorTwo" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_25dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginRight="@dimen/margin_25dp"
                        android:layout_marginBottom="@dimen/margin_10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Total Deaths"
                            android:textSize="@dimen/txt_size_18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtTotalDeaths"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="end"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorOne"
                            android:textSize="@dimen/txt_size_18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:background="@color/colorTwo" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_25dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginRight="@dimen/margin_25dp"
                        android:layout_marginBottom="@dimen/margin_10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Today Deaths"
                            android:textSize="@dimen/txt_size_18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtTodayDeaths"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="end"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorOne"
                            android:textSize="@dimen/txt_size_18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:background="@color/colorTwo" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_25dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginRight="@dimen/margin_25dp"
                        android:layout_marginBottom="@dimen/margin_10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Affected Countries"
                            android:textSize="@dimen/txt_size_18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtAffectedCountries"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="end"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorOne"
                            android:textSize="@dimen/txt_size_18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:background="@color/colorTwo" />


                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_20dp"
        android:background="@color/colorOne"
        android:padding="@dimen/padding_5dp"
        android:text="Track Countries"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/txt_size_18sp" />
</RelativeLayout>