<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_25dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_25dp"
            android:layout_marginBottom="@dimen/margin_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Country"
                android:textSize="@dimen/txt_size_18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCountryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="end"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@color/colorOne"
                android:textSize="@dimen/txt_size_18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_20dp"
            android:background="@color/colorTwo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_25dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_25dp"
            android:layout_marginBottom="@dimen/margin_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Cases"
                android:textSize="@dimen/txt_size_18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="end"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@color/colorOne"
                android:textSize="@dimen/txt_size_18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_20dp"
            android:background="@color/colorTwo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_25dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_25dp"
            android:layout_marginBottom="@dimen/margin_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Recoverd"
                android:textSize="@dimen/txt_size_18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRecoverd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="end"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@color/colorOne"
                android:textSize="@dimen/txt_size_18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_20dp"
            android:background="@color/colorTwo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_25dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_25dp"
            android:layout_marginBottom="@dimen/margin_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Critical"
                android:textSize="@dimen/txt_size_18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCritical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="end"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@color/colorOne"
                android:textSize="@dimen/txt_size_18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_20dp"
            android:background="@color/colorTwo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_25dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_25dp"
            android:layout_marginBottom="@dimen/margin_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Active"
                android:textSize="@dimen/txt_size_18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtActive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="end"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@color/colorOne"
                android:textSize="@dimen/txt_size_18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_20dp"
            android:background="@color/colorTwo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_25dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_25dp"
            android:layout_marginBottom="@dimen/margin_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Today Cases"
                android:textSize="@dimen/txt_size_18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTodayCases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="end"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@color/colorOne"
                android:textSize="@dimen/txt_size_18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_20dp"
            android:background="@color/colorTwo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_25dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_25dp"
            android:layout_marginBottom="@dimen/margin_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Total Deaths"
                android:textSize="@dimen/txt_size_18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTotalDeaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="end"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@color/colorOne"
                android:textSize="@dimen/txt_size_18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_20dp"
            android:background="@color/colorTwo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_25dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_25dp"
            android:layout_marginBottom="@dimen/margin_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Today Deaths"
                android:textSize="@dimen/txt_size_18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTodayDeaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="end"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@color/colorOne"
                android:textSize="@dimen/txt_size_18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_20dp"
            android:background="@color/colorTwo" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3596102289377036/1548570259"></com.google.android.gms.ads.AdView>

</RelativeLayout>